# Folder to store the output files
OUTPUT_FOLDER=output

# Jira origin url (Optional)
# JIRA_ORIGIN=https://voodoo.atlassian.net

# Email used to connect to Jira
JIRA_USERNAME=<YOU>@voodoo.io

# GET YOUR OWN API KEY
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_API_KEY=

## Github
GITHUB_ORIGIN=https://api.github.com
GITHUB_TOKEN=
