# Output folder
OUTPUT_FOLDER=output

#
# Jira
#

# Jira origin url
JIRA_ORIGIN=https://voodooio.atlassian.net

# Email used to connect to Jira
JIRA_USERNAME=

# GET YOUR OWN API KEY
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_API_KEY=

# Can be found in the board url
JIRA_BOARD_ID=

# Can be found in project settings
JIRA_PROJECT_KEY=

# date to retrieve issues from. format: YYYY-MM-DD (2023-06-01)
JIRA_RESOLVED_ISSUES_FROM=

# Date to process sprint from. format: YYYY-MM-DD (2023-06-01)
JIRA_SPRINT_START_DATE=2021-06-01

# Coma separated list of issue types to retrieve
# This depends on your project
# do an advanced search with filter on issue types and copies values here
JIRA_ISSUE_TYPES=Bug,Spike,Story,Support,Task,Tech

# Coma separated list of issue statuses
# where issues are considered as delivered
JIRA_DELIVERED_STATUSES=Done
