# Output folder
OUTPUT_FOLDER=output
OUTPUT_COLUMNS=ID,TYPE,PROJECT_KEY,PROJECT_NAME,KEY,STATUS,SUMMARY,ESTIMATION,TIME_SPENT,REPORTER,ASSIGNEE,PRIORITY,EPIC_KEY,EPIC_SUMMARY,EPIC_LABEL,LINK,SUPPORT_DISCOVERED_BY,SUPPORT_RESOLUTION_TYPE,SUPPORT_PRODUCT,IS_STARTED,IS_DELIVERED,IS_IN_PROGRESS,CREATED_AT,CREATED_SPRINT,CREATED_WEEK,CREATED_MONTH,CREATED_QUARTER,STARTED_AT,STARTED_SPRINT,STARTED_WEEK,STARTED_MONTH,STARTED_QUARTER,RESOLVED_AT,RESOLVED_SPRINT,RESOLVED_WEEK,RESOLVED_MONTH,RESOLVED_QUARTER,LEAD_TIME_SECONDS,LEAD_TIME_HOURS,LEAD_TIME_DAYS,LEAD_TIME_BUSINESS_SECONDS,LEAD_TIME_BUSINESS_HOURS,LEAD_TIME_BUSINESS_DAYS,EPIC_STATUS,EPIC_LINK,TYPE_NORMALIZED,STATUS_BUSINESS_DURATION_DAYS_TODO,STATUS_DURATION_DAYS_HOLD,STATUS_BUSINESS_DURATION_DAYS_HOLD,STATUS_DURATION_DAYS_IN_PROGRESS,STATUS_BUSINESS_DURATION_DAYS_IN_PROGRESS,STATUS_DURATION_DAYS_QA,STATUS_BUSINESS_DURATION_DAYS_QA

#
# Jira
#

# Jira origin url
JIRA_ORIGIN=https://voodooio.atlassian.net

# Email used to connect to Jira
JIRA_USERNAME=

# GET YOUR OWN API KEY
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_API_KEY=

# Can be found in the board url
JIRA_BOARD_ID=

# Can be found in project settings
JIRA_PROJECT_KEY=

# date to retrieve issues from. format: YYYY-MM-DD (2023-06-01)
JIRA_RESOLVED_ISSUES_FROM=

# Date to process sprint from. format: YYYY-MM-DD (2023-06-01)
JIRA_SPRINT_START_DATE=2021-06-01

# Coma separated list of issue types to retrieve
# This depends on your project
# do an advanced search with filter on issue types and copies values here
JIRA_ISSUE_TYPES=Bug,Spike,Story,Support,Task,Tech

# Coma separated list of issue statuses
# where issues are considered as delivered
JIRA_DELIVERED_STATUSES=Done

# Sprint duration in days
SPRINT_DURATION=14

##
## The following info will be used to calculate the sprints numbers
## Indicate any sprint number and its first day
##

# First day of the sprint
SPRINT_NUMBER=38
# First day of the sprint, format: yyyy-MM-dd, ex: 2024-01-01
SPRINT_FIRST_DAY=2024-09-12

# Support Product to use by default when empty
SUPPORT_PRODUCT_DEFAULT=VGP

## Statuses Mapping
STATUS_TODO=DRAFT,TODO
STATUS_IN_PROGRESS=INPROGRESS
STATUS_QA=QA,VALIDATED
STATUS_HOLD=HOLD
STATUS_DONE=DONE,ABANDONED,DROPPED
